<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
tools:context="dictionary.com.myapplication3.MainActivity"
>
    <ListView android:id="@+id/restaurant"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/detail">
    </ListView>

    <TableLayout
    android:id="@+id/detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:shrinkColumns="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
<TableRow
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    >

    <TextView
        android:text="Name "
        android:id="@+id/nameTextView"
        android:layout_weight="0.05"
        android:layout_height="match_parent"
        android:autoText="true"
        android:paddingTop="14dp"
        android:layout_width="70dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:inputType="textPersonName"
        android:hint="name "
        android:ems="10"
        android:id="@+id/nameTextField"
        android:layout_weight="0.5
        "
        />
</TableRow>

<TableRow
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:weightSum="1">

    <TextView
        android:text="Address"
        android:layout_height="match_parent"
        android:id="@+id/addressTextView"
        android:layout_weight="0.05" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="address"
        android:layout_weight="0.5"
        android:id="@+id/addressTextField" />
</TableRow>

<TableRow
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="20dp"
    >

</TableRow>
<TableRow>

    <TextView android:text="Type:"/>
    <RadioGroup android:id="@+id/type" android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <RadioButton android:id="@+id/sit_down"
            android:text="Sit-Down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RadioButton android:id="@+id/take_out"
            android:text="Take-Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <RadioButton android:id="@+id/delivery"
            android:text="Delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RadioGroup>
    <TextView android:text="Discount:"  android:layout_marginLeft="5dp"/>
    <RadioGroup android:id="@+id/discount" android:layout_marginRight="30dp">
        <RadioButton android:id="@+id/zero"
            android:text="0%"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true" />
        <RadioButton android:id="@+id/small"
            android:text="25%"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <RadioButton android:id="@+id/medium"
            android:text="50%"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <RadioButton android:id="@+id/big"
            android:text="75%"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RadioGroup>

</TableRow>

    <TableRow android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button android:id="@+id/save"
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </TableRow>
</TableLayout>
</RelativeLayout>